<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文豪は旅をする</title>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
</head>
<body>
    <img src="file:///Users/kobayashimizutsuki/Documents/%E3%83%95%E3%82%9A%E3%83%ADN4Q/%E7%94%BB%E5%83%8F%E7%B4%A0%E6%9D%90/noimage.png" alt="新井旅館">
    <h3>新井旅館</h3>

    <div>
        岡本綺堂、尾崎紅葉、泉鏡花、島崎藤村など多数の多数の文人が滞在した登録有形文化財にも登録されている宿。
        月の棟に1ヶ月滞在した芥川龍之介は大の風呂嫌いだったが、貸切風呂では窓から鯉を鑑賞でき、「水族館みたい」と喜んでいたそうです。
    </div>
    <table>
        <tr>
            <td>住所</td>
            <td>静岡県伊豆市修繕時970</td>
        </tr>
        <tr>
            <td>電話番号</td>
            <td>0558-72-2007</td>
        </tr>
        <tr>
            <td>公式HP</td>
            <td>http://arairyokan.net/</td>
        </tr>
    </table>
</body>
</html>